<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorrespondenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Correspondence">
    <Key>
      <PropertyRef Name="correspondenceid" />
      <PropertyRef Name="awardnum" />
      <PropertyRef Name="grantyear" />
      <PropertyRef Name="announcementnum" />
      <PropertyRef Name="completed" />
      <PropertyRef Name="IsResearch" />
    </Key>
    <Property Name="correspondenceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correspondencetypeid" Type="Int32" />
    <Property Name="awardnum" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grantyear" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="announcementnum" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grantspecialistid" Type="Int32" />
    <Property Name="grantsmgmtofficerid" Type="Int32" />
    <Property Name="projectofficer" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="amountrequested" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dateentered" Type="DateTime" Precision="3" />
    <Property Name="dateofgranteeletter" Type="DateTime" Precision="3" />
    <Property Name="datereceivedpgo" Type="DateTime" Precision="3" />
    <Property Name="datereceiveddiv" Type="DateTime" Precision="3" />
    <Property Name="dateduefromdiv" Type="DateTime" Precision="3" />
    <Property Name="datecompleted" Type="DateTime" Precision="3" />
    <Property Name="dateofresponsetograntee" Type="DateTime" Precision="3" />
    <Property Name="completed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="C15daytarget" Type="DateTime" Precision="3" />
    <Property Name="C30daytarget" Type="DateTime" Precision="3" />
    <Property Name="cioid" Type="Int32" />
    <Property Name="divisionid" Type="Int32" />
    <Property Name="granteename" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="archived" Type="Boolean" />
    <Property Name="LeadBranchID" Type="Int32" />
    <Property Name="DateRoutedHolder" Type="DateTime" Precision="0" />
    <Property Name="IsResearch" Type="Boolean" Nullable="false" />
    <Property Name="DateDueToPGO" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CorrespondenceType">
    <Key>
      <PropertyRef Name="correspondencetypeid" />
      <PropertyRef Name="description" />
      <PropertyRef Name="pgoonly" />
    </Key>
    <Property Name="correspondencetypeid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pgoonly" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CorrItem">
    <Key>
      <PropertyRef Name="corritemid" />
      <PropertyRef Name="correspondenceid" />
      <PropertyRef Name="correspondencetypeid" />
      <PropertyRef Name="responserequired" />
      <PropertyRef Name="hascurrentrecommendation" />
      <PropertyRef Name="hascurrentapproval" />
    </Key>
    <Property Name="corritemid" Type="Int32" Nullable="false" />
    <Property Name="correspondenceid" Type="Int32" Nullable="false" />
    <Property Name="correspondencetypeid" Type="Int32" Nullable="false" />
    <Property Name="responsiblebranchid" Type="Int32" />
    <Property Name="branchcontact" Type="Int32" />
    <Property Name="amtreq1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="responserequired" Type="Boolean" Nullable="false" />
    <Property Name="approverejectstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="corritemdescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="approverid" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="hascurrentrecommendation" Type="Boolean" Nullable="false" />
    <Property Name="hascurrentapproval" Type="Boolean" Nullable="false" />
    <Property Name="amtrecommended" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CorrespondenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Correspondence" EntityType="Self.Correspondence" />
    <EntitySet Name="CorrespondenceType" EntityType="Self.CorrespondenceType" />
    <EntitySet Name="CorrItem" EntityType="Self.CorrItem" />
  </EntityContainer>
</Schema>