<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CorrespondenceModelStoreContainer" CdmEntityContainer="CorrespondenceEntities">
    <EntitySetMapping Name="Correspondence">
      <EntityTypeMapping TypeName="CorrespondenceModel.Correspondence">
        <MappingFragment StoreEntitySet="Correspondence">
          <ScalarProperty Name="correspondenceid" ColumnName="correspondenceid" />
          <ScalarProperty Name="correspondencetypeid" ColumnName="correspondencetypeid" />
          <ScalarProperty Name="awardnum" ColumnName="awardnum" />
          <ScalarProperty Name="grantyear" ColumnName="grantyear" />
          <ScalarProperty Name="announcementnum" ColumnName="announcementnum" />
          <ScalarProperty Name="grantspecialistid" ColumnName="grantspecialistid" />
          <ScalarProperty Name="grantsmgmtofficerid" ColumnName="grantsmgmtofficerid" />
          <ScalarProperty Name="projectofficer" ColumnName="projectofficer" />
          <ScalarProperty Name="amountrequested" ColumnName="amountrequested" />
          <ScalarProperty Name="dateentered" ColumnName="dateentered" />
          <ScalarProperty Name="dateofgranteeletter" ColumnName="dateofgranteeletter" />
          <ScalarProperty Name="datereceivedpgo" ColumnName="datereceivedpgo" />
          <ScalarProperty Name="datereceiveddiv" ColumnName="datereceiveddiv" />
          <ScalarProperty Name="dateduefromdiv" ColumnName="dateduefromdiv" />
          <ScalarProperty Name="datecompleted" ColumnName="datecompleted" />
          <ScalarProperty Name="dateofresponsetograntee" ColumnName="dateofresponsetograntee" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="C15daytarget" ColumnName="15daytarget" />
          <ScalarProperty Name="C30daytarget" ColumnName="30daytarget" />
          <ScalarProperty Name="cioid" ColumnName="cioid" />
          <ScalarProperty Name="divisionid" ColumnName="divisionid" />
          <ScalarProperty Name="granteename" ColumnName="granteename" />
          <ScalarProperty Name="archived" ColumnName="archived" />
          <ScalarProperty Name="LeadBranchID" ColumnName="LeadBranchID" />
          <ScalarProperty Name="DateRoutedHolder" ColumnName="DateRoutedHolder" />
          <ScalarProperty Name="IsResearch" ColumnName="IsResearch" />
          <ScalarProperty Name="DateDueToPGO" ColumnName="DateDueToPGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorrespondenceType">
      <EntityTypeMapping TypeName="CorrespondenceModel.CorrespondenceType">
        <MappingFragment StoreEntitySet="CorrespondenceType">
          <ScalarProperty Name="correspondencetypeid" ColumnName="correspondencetypeid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pgoonly" ColumnName="pgoonly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorrItem">
      <EntityTypeMapping TypeName="CorrespondenceModel.CorrItem">
        <MappingFragment StoreEntitySet="CorrItem">
          <ScalarProperty Name="corritemid" ColumnName="corritemid" />
          <ScalarProperty Name="correspondenceid" ColumnName="correspondenceid" />
          <ScalarProperty Name="correspondencetypeid" ColumnName="correspondencetypeid" />
          <ScalarProperty Name="responsiblebranchid" ColumnName="responsiblebranchid" />
          <ScalarProperty Name="branchcontact" ColumnName="branchcontact" />
          <ScalarProperty Name="amtreq1" ColumnName="amtreq1" />
          <ScalarProperty Name="responserequired" ColumnName="responserequired" />
          <ScalarProperty Name="approverejectstatus" ColumnName="approverejectstatus" />
          <ScalarProperty Name="corritemdescription" ColumnName="corritemdescription" />
          <ScalarProperty Name="approverid" ColumnName="approverid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="hascurrentrecommendation" ColumnName="hascurrentrecommendation" />
          <ScalarProperty Name="hascurrentapproval" ColumnName="hascurrentapproval" />
          <ScalarProperty Name="amtrecommended" ColumnName="amtrecommended" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>